# apexai

./: .gitignore  README.md  RELEASING.md
.github/workflows/: ci.yml  release.yml
backend/: .dockerignore  .env.example  Dockerfile  README.md  alembic.ini  pyproject.toml  requirements-dev.txt  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 14b0e7cbd5ab_subscriptions.py  851b404636bf_coach_reports.py  efa916c8d9b5_initial_schema.py
backend/app/: cli.py  main.py
backend/app/billing/: provider.py
backend/app/coach/: payload.py  providers.py
backend/app/core/: config.py  database.py  deps.py  errors.py  security.py
backend/app/data/: track_corners.json  tracks.json
backend/scripts/: start.sh
backend/tests/: conftest.py  test_auth.py  test_billing.py  test_coach.py  test_coach_trajectory.py  test_compare.py  test_corner_detection.py  test_ingestion.py  test_metrics.py  test_trace.py  test_tracks.py
client/: ApexAI.sln  README.md
client/src/ApexAI.App/: ApexAI.App.csproj  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs  app.manifest
client/src/ApexAI.Cli/: ApexAI.Cli.csproj  DemoLap.cs  Program.cs
client/src/ApexAI.Core/: ApexAI.Core.csproj  ApiClient.cs  AppConfig.cs  ClientSession.cs  Models.cs  TelemetryCapture.cs  TokenStore.cs  UploadQueue.cs
infra/: .env.prod.example  deploy.sh  docker-compose.prod.yml  docker-compose.yml
infra/traefik/: dynamic.yml
tools/track_data/: build_reference_laps.py  build_track_align.py  build_tracks.py  racenet_to_reference.py
web/: .dockerignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json
web/src/app/: globals.css  (+3 more)
(+110 files in other folders)
