<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>ApexAI.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ApexAI.Telemetry/ApexAI.Telemetry.csproj" />
  </ItemGroup>

</Project>
