<Project Sdk="Microsoft.NET.Sdk">

  <!-- Windows-only (WPF tray). Build on Windows: dotnet build src/ApexAI.App -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApexAI.App</RootNamespace>
    <AssemblyName>ApexAI</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ApexAI.Core/ApexAI.Core.csproj" />
  </ItemGroup>

</Project>
